Algorithm for merge (A,p,q,r):

Step 1: n1=q-p+1
Step 2: n2=r-q
Step 3: Let L[1...n1+1] and R[1...n2+1] are two array
Step 4: for (i=1 to n1) do
Step 5: L[i]=A[p+i-1]
Step 6: End for
Step 7: for(j=1 to n2) do
Step 8: R[j] = A[q+j]
Step 9: End for
Step 10: i=1,j=1
Step 11: for(k=p to r) do
Step 12: if(L[i]<=R[j]) then
Step 13: A[k] = L[i]
Step 14: i=i+1
Step 15: else
Step 16: A[k] = R[j]
Step 17: j=j+1
Step 18: End if
Step 19: End for
Step 20: STOP

Algorithm merge sort (A,p,r):
Step 1: If (p<r) then
Step 2:  q=(p+r)/2
Step 3: Merge sort(A,p,q)
Step 4: Merge sort(A,q+1,r)
Step 5: Merge(A,p,q,r)
Step 6: End if
Step 7: STOP